# softplan

./: .gitignore  Softplan.sln
SoftPlan.Tests/: CategoryTest.cs  PriceCalculationTest.cs  ProductTests.cs  SoftPlan.Tests.csproj
SoftPlan.Tests/Map/: AutomapperTests.cs
SoftPlan.Tests/Repositories/: FakeCategoryRepository.cs
Softplan.Api/: Program.cs  Softplan.Api.csproj  Startup.cs  appsettings.json
Softplan.Api/Controllers/: BaseController.cs  PriceCalculationController.cs  ProductController.cs
Softplan.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs  GlobalExceptionHandlerMiddlewareExtensions.cs
Softplan.Api/Model/Request/: BaseRequest.cs
Softplan.Api/Model/Response/: BaseResponse.cs
Softplan.Api/Properties/: launchSettings.json
Softplan.Aplication/: Softplan.Aplication.csproj
Softplan.Aplication/Service/: CategoryService.cs  PriceCalculationService.cs  ProductService.cs
Softplan.Crosscutting/: Softplan.Crosscutting.csproj
Softplan.Crosscutting/Ioc/: ConfigureRepository.cs  ConfigureService.cs
Softplan.Data/: Softplan.Data.csproj
Softplan.Data/Context/: DataContext.cs
Softplan.Data/Maps/: CategoryMap.cs  ProductMap.cs
Softplan.Data/Migrations/: 20211004150225_database_ef.Designer.cs  20211004150225_database_ef.cs  DataContextModelSnapshot.cs
Softplan.Data/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs
Softplan.Domain/: Softplan.Domain.csproj
Softplan.Domain/Command/: GenericResult.cs
Softplan.Domain/Dto/Category/: CategoryDto.cs
Softplan.Domain/Dto/PriceCalculation/: PriceCalculationDto.cs  ReturnPriceCalculationDto.cs
Softplan.Domain/Dto/Product/: ProductCreateDto.cs  ProductDto.cs
Softplan.Domain/Entities/: BaseEntity.cs  CategoryEntity.cs  ProductEntity.cs
Softplan.Domain/Enum/: CategoryEnum.cs
Softplan.Domain/Interfaces/Repositories/: ICategoryRepository.cs  (+2 more)
Softplan.Domain/Maps/: EntityToDto.cs
Softplan.Domain/Notification/: Notification.cs  NotificationContext.cs
(+4 files in other folders)
